# LargeExcelOperation

./: LargeExcelOperation.sln  README.md
LargeExcelOperation.Core/: LargeExcelOperation.Core.csproj
LargeExcelOperation.Core/Attributes/: ExcelTitleAttribute.cs
LargeExcelOperation.Core/Helpers/ExtensionHelper/: StringExtensionHelper.cs
LargeExcelOperation.Core/Models/: ExcelTitleModel.cs
LargeExcelOperation.Core/Models/Report/: InvoiceReportRequestModel.cs  InvoiceReportSelectModel.cs
LargeExcelOperation.Data/: LargeExcelOperation.Data.csproj
LargeExcelOperation.Data/Contexts/: LargeExcelDbContext.cs
LargeExcelOperation.Data/Entities/: Category.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  Product.cs
LargeExcelOperation.Data/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
LargeExcelOperation.Data/Helpers/: FakeDataHelper.cs
LargeExcelOperation.Rest/: LargeExcelOperation.Rest.csproj  Program.cs  appsettings.json
LargeExcelOperation.Rest/Controllers/: ExcelController.cs
LargeExcelOperation.Rest/Extensions/: ServiceCollectionExtension.cs
LargeExcelOperation.Service/: LargeExcelOperation.Service.csproj
LargeExcelOperation.Service/Helpers/: PropertyHelper.cs
LargeExcelOperation.Service/Implementations/: ExcelService.cs  ReportService.cs
LargeExcelOperation.Service/Interfaces/: IExcelService.cs  IReportService.cs
