<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LargeExcelOperation.Core\LargeExcelOperation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Contexts" />
      <Folder Include="Entities" />
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
