<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LargeExcelOperation.Data\LargeExcelOperation.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
      <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LargeXlsx" Version="1.8.0" />
    </ItemGroup>

</Project>
